<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="Tiles.SignUp" location="650,50" dimension="87,49" />
  <StrutsActivity path="Tiles.Home" location="950,50" dimension="81,49" />
  <StrutsActivity path="/directCustomerSignUp.do" location="50,150" dimension="251,88" />
  <StrutsActivity path="/customerSignUp.do" location="650,150" dimension="223,88" />
  <StrutsActivity path="Tiles.SignUpCustomer" />
  <StrutsTransition id="/buyerSignUp.do,failuer,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSignUp.do,failuer,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="693,150" />
      <AbsolutePoint location="693,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directCustomerSignUp.do,success,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,150" />
      <AbsolutePoint location="175,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSignUp.do,success,Tiles.Home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,150" />
      <AbsolutePoint location="761,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directBuyerSignUp.do,success,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,50" />
      <AbsolutePoint location="166,-25" />
      <AbsolutePoint location="693,-25" />
      <AbsolutePoint location="693,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directCustomerSignUp.do,success,Tiles.SignUpCustomer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,194" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buyerSignUp.do,success,Tiles.Home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,114" />
      <AbsolutePoint location="990,114" />
      <AbsolutePoint location="990,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

