<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/buyerSignUp.do" location="50,50" dimension="175,88" />
  <StrutsActivity path="/jsp/buyer/buyersignup.jsp" location="350,50" dimension="160,49" />
  <StrutsActivity path="/jsp/buyer/buyerhome.jsp" location="650,50" dimension="155,49" />
  <StrutsActivity path="Tiles.Home" location="950,50" dimension="81,49" />
  <StrutsActivity path="Tiles.SignUp" location="350,150" dimension="87,49" />
  <StrutsActivity path="/directBuyerSignUp.do" location="650,150" dimension="233,88" />
  <StrutsTransition id="/buyerSignUp.do,failuer,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="137,138" />
      <AbsolutePoint location="137,174" />
      <AbsolutePoint location="350,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buyerSignUp.do,failuer,/jsp/buyer/buyersignup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directBuyerSignUp.do,success,Tiles.SignUp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="766,194" />
      <AbsolutePoint location="393,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buyerSignUp.do,success,/jsp/buyer/buyerhome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,114" />
      <AbsolutePoint location="727,114" />
      <AbsolutePoint location="727,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directBuyerSignUp.do,success,Tiles.Home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="883,194" />
      <AbsolutePoint location="990,194" />
      <AbsolutePoint location="990,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/directBuyerSignUp.do,,Tiles.Home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="883,194" />
      <AbsolutePoint location="990,194" />
      <AbsolutePoint location="990,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buyerSignUp.do,success,Tiles.Home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,114" />
      <AbsolutePoint location="960,114" />
      <AbsolutePoint location="960,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

