# Resources for parameter 'com.ApplicationResources'
# Project XicconApp

# Struts Validator Error Messages
   errors.required=	{0} is required.<br/>
   errors.minlength={0} can not be less than {1} characters.<br/>
   errors.maxlength={0} can not be greater than {1} characters.<br/>
   errors.invalid=	{0} is invalid.<br/>

   errors.byte=		{0} must be a byte.<br/>
   errors.short=	{0} must be a short.<br/>
   errors.integer=	{0} must be an integer.<br/>
   errors.long=		{0} must be a long.<br/>
   errors.float=	{0} must be a float.<br/>
   errors.double=	{0} must be a double.<br/>

   errors.date=		{0} is not a date.<br/>
   errors.range=	{0} is not in the range {1} through {2}.<br/>
   errors.creditcard={0} is an invalid credit card number.<br/>
   errors.email=	{0} is an invalid e-mail address.<br/>
   
# Validation parameters


# Common

common.label.submit = Submit

# Master

login.label.administrator = Administrator Login

# Company Information

companyInfo.label.companyName 	= Company Name
companyInfo.label.isSME 		= Are you an SME?
companyInfo.label.registration 	= Country where ownership is registered
companyInfo.label.address1 		= Address line 1
companyInfo.label.address2 		= Address line 2
companyInfo.label.city 			= City
companyInfo.label.state 		= State/Province/County
companyInfo.label.country		= Country
companyInfo.label.postalCode 	= Postal Code
companyInfo.label.website 		= Website
companyInfo.label.contactName 	= Contact Name
companyInfo.label.contactTitle 	= Title
companyInfo.label.contactPhone 	= Phone
companyInfo.label.contactEmail 	= Email
companyInfo.label.DUNS			= DUNS Number
companyInfo.label.registrationNo= Company Registration Number
companyInfo.label.diversityProg	= Does your company have a formal diversity program or policy?
companyInfo.label.diverse		= Based on this definition, is the ownership of your company diverse?
companyInfo.label.underGroup	= If YES, what under-represented group is represented?
companyInfo.label.minorityOrgs	= Minority Organizations
companyInfo.label.minorityOther	= Other Description
companyInfo.label.yearEst		= Year the company was established
companyInfo.label.numEmployees	= Approx. number of employees
companyInfo.label.salesTurnover	= Sales Turnover (last prepared accounts)
companyInfo.label.netAssets		= Net Assets (last prepared accounts)
companyInfo.label.legalStructure= Legal Structure
companyInfo.label.parentCompany = Parent Company Name (if applicable)

# Business Trading Activities

tradingActivities.label.type				= Type of Business
tradingActivities.label.otherType			= Other Type of Business
tradingActivities.label.principleProducts	= Principle Products
tradingActivities.label.principleServices	= Principle Services

# Technology Business Capability

techCapability.label.itCapability		= IT Capability (if applicable)
techCapability.label.otherCapabilities	= Other Capabilities
techCapability.label.techThemes			= Technology Themes

# Offerings to HP

offerings.label.solutionTitle		= Solution Title
offerings.label.docURL				= URL to product documentation
offerings.label.barriersOvercomed	= Barriers this solution overcomes
offerings.label.businessOutcomes	= The business outcomes this solution addresses
offerings.label.scenarios			= In which scenarios will this be used?
offerings.label.whoBenefits			= Who will benefit from this solution?
offerings.label.addlSolutions		= Would you like to provide an additional solution?


# Markets and Industries Serviced

market.label.marketsServed			= Markets Served
market.label.industriesServed		= Industries Served
market.label.otherIndustries		= Other Industries

# HP History

history.label.isCurrentSupplier		= Are you a current supplier to HP?
history.label.currentSupplier		= IF yes – Supplier Number
history.label.inContractHp			= Do you have a contract with HP
history.label.listContract			= If yes - Please list any current or previous contract numbers